NODE_ENV="dev"

# Service
JWT_SECRET=
JWT_EXPIRES_IN="36000000s"
ADMIN_DISPLAY_NAME=
ADMIN_EMAIL_ADDRESS=
ADMIN_PASSWORD=
FRONTEND_URL="http://localhost:3001"

# MySQL Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# RabbitMQ
RABBIT_URI=

# OpenAI
OPENAI_ORG_ID=
OPENAI_API_KEY=

# Resend
RESEND_API_KEY=

# Digital Ocean Object storage
S3_DO_ENDPOINT=
S3_DO_REGION=

