<!doctype html>
<html>
  <head>
    <style type="text/css" data-dm-component-uuid="5BEA23A5-8A5A-47E2-BB68-512EDDCA02DF">
      body {
        margin: 0;
        padding: 0;
      }
      img {
        border: 0;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body,
      #lego-body-table,
      #lego-body-td {
        height: 100% !important;
        width: 100% !important;
        min-width: 100% !important;
        margin: 0;
        padding: 0;
      }
      body,
      #lego-body-background-color {
        background-color: #f5f5f5;
      }
      .section-wrapper {
        width: 100%;
        min-width: 100%;
      }
      .section-background {
        width: 630px;
        min-width: 630px;
      }
      .section-background.full-width {
        width: 100%;
        min-width: 100%;
      }
      .section-content {
        width: 630px;
        min-width: 630px;
      }
      .section-border {
        table-layout: fixed;
        width: 630px;
        min-width: 630px;
      }
      .section-background.full-width .section-border {
        width: 100%;
        min-width: 100%;
      }
      .column .section-content {
        width: 100%;
        min-width: 100%;
      }
      .column-gutter {
        width: 18px;
        min-width: 18px;
        line-height: 0px;
        font-size: 0px;
      }
      .column.half {
        width: 315px;
        min-width: 315px;
      }
      .column.half.with-gutter {
        width: 306px;
        min-width: 306px;
      }
      .column.third {
        width: 210px;
        min-width: 210px;
      }
      .column.third.with-gutter {
        width: 201px;
        min-width: 201px;
      }
      .column.third.with-gutter.two-gutters {
        width: 198px;
        min-width: 198px;
      }
      .column.two-third {
        width: 420px;
        min-width: 420px;
      }
      .column.two-third.with-gutter {
        width: 411px;
        min-width: 411px;
      }
      .mobile-only {
        display: none;
      }
      .desktop-only {
        display: table;
      }
      @media only screen and (max-width: 480px) {
        .section-background {
          max-width: 630px !important;
          width: 100% !important;
          min-width: 100% !important;
        }
        .section-content,
        .section-border {
          max-width: 630px !important;
          width: 100% !important;
          min-width: 100% !important;
        }
        .column {
          display: block !important;
        }
        .column-flow-bottom {
          display: table-footer-group !important;
        }
        .column-flow-top {
          display: table-header-group !important;
        }
        .column.half,
        .column.half.with-gutter,
        .column.third,
        .column.third.with-gutter,
        .column.two-third,
        .column.two-third.with-gutter {
          width: 100% !important;
          min-width: 100% !important;
        }
        .column-gutter {
          display: none !important;
          width: 0 !important;
          min-width: 0 !important;
        }
        .column.column-flow-normal.with-gutter.not-last-column > table,
        .column.column-flow-top > table {
          margin-bottom: 18px !important;
        }
        .mobile-only {
          display: table !important;
        }
        .desktop-only {
          display: none !important;
        }
      }
      .dm-image-block img {
        max-width: 100%;
        height: auto;
        display: block;
      }
      .dm-image-block {
        table-layout: fixed;
      }
      .dm-share-block-icon-label a {
        text-decoration: none;
      }
      blockquote {
        font-family: Helvetica-Oblique, Helvetica, Arial, sans-serif;
        font-size: 18px;
        font-weight: normal;
        font-style: italic;
        color: #000000;
        line-height: 1.5;
        letter-spacing: normal;
        margin-top: 18px;
        margin-bottom: 18px;
      }
      h2 {
        font-family: Helvetica-Bold, Helvetica, Arial, sans-serif;
        font-size: 22px;
        font-weight: bold;
        font-style: normal;
        color: #000000;
        line-height: 1.4;
        letter-spacing: normal;
        margin-top: 14px;
        margin-bottom: 14px;
      }
      p {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        color: #000000;
        line-height: 1.6;
        letter-spacing: normal;
        margin-top: 16px;
        margin-bottom: 16px;
      }
      td.dm-share-block-label {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        color: #52585f;
        line-height: 1.5;
        letter-spacing: normal;
      }
      p.dm-header-footer {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        color: #52585f;
        line-height: 1.5;
        letter-spacing: normal;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      h3 {
        font-family: Helvetica-Bold, Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: bold;
        font-style: normal;
        color: #000000;
        line-height: 1.4;
        letter-spacing: normal;
        margin-top: 6px;
        margin-bottom: 6px;
      }
      li {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        color: #000000;
        line-height: 1.6;
        letter-spacing: normal;
      }
      h1 {
        font-family: Helvetica-Bold, Helvetica, Arial, sans-serif;
        font-size: 27px;
        font-weight: bold;
        font-style: normal;
        color: #000000;
        line-height: 1.3;
        letter-spacing: normal;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      p.dm-caption {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        color: #000000;
        line-height: 1.5;
        letter-spacing: normal;
        margin-top: 9px;
        margin-bottom: 9px;
      }
      td.dm-follow-block-label {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        color: #52585f;
        line-height: 1.5;
        letter-spacing: normal;
      }
      blockquote {
        margin-left: 18px;
        margin-right: 18px;
      }
      .dm-text-block.no-paragraph-spacing h1,
      .dm-text-block.no-paragraph-spacing h2,
      .dm-text-block.no-paragraph-spacing h3,
      .dm-text-block.no-paragraph-spacing p,
      .dm-text-block.no-paragraph-spacing blockquote {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      a {
        color: #0ea6d3;
      }
    </style>
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body data-dm-component-uuid="75D59670-855A-4291-B51E-941A4B9A3BB9">
    <div id="lego-body-background-color">
      <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="lego-body-table">
          <tbody>
            <tr>
              <td align="center" valign="top" id="lego-body-td">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="section-wrapper"
                  data-dm-component-inner=""
                  data-dm-component-uuid="38A48984-FCAE-486A-9745-BE38AAA1695F"
                >
                  <tbody>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="section-background">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" bgcolor="#f5f5f5" style="background-color: #f5f5f5">
                                <table border="0" cellpadding="0" cellspacing="0" class="section-content">
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        data-dm-component-uuid="1DBC62F2-CB08-4594-8AFF-0551C895B80D"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          class="dm-image-block"
                                          data-dm-component-uuid="8260EBF5-60F5-427F-B4EC-6F1985DB39C7"
                                        >
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="18" style="width: 18px; line-height: 0px; font-size: 0px"> </td>
                                              <td valign="top" align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td height="18" style="height: 18px; line-height: 18px; font-size: 18px">
                                                         
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <!--[if !mso]><!-- -->
                                                <img
                                                  src="https://moqqie.com/images/logo/Logo.svg"
                                                  border="0"
                                                  width="60"
                                                  height="60"
                                                  alt=""
                                                  data-dm-src-width-hint="60"
                                                />
                                                <!--<![endif]-->
                                                <!--[if mso
                                                  ]><img
                                                    src="directmail-scsi://B8FF9C39-A2F1-4767-8687-90B56565807A?revision=042A6D3D-B04C-4E1F-BE3C-64C2D3DDA9FE"
                                                    border="0"
                                                    alt=""
                                                    data-dm-src-width-hint="60"
                                                    width="60"
                                                    height="60"
                                                /><![endif]-->
                                              </td>
                                              <td width="18" style="width: 18px; line-height: 0px; font-size: 0px"> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          data-dm-component-inner=""
                                          data-dm-component-uuid="8A221061-1F79-4AEF-92FB-EA79AFD2BF90"
                                        >
                                          <tbody>
                                            <tr>
                                              <td width="20" style="width: 20px; line-height: 0px; font-size: 0px"> </td>
                                              <td
                                                valign="middle"
                                                align="center"
                                                height="40"
                                                style="height: 40px; line-height: 40px; font-size: 40px"
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                  bgcolor="#dddee1"
                                                  style="background-color: #dddee1; min-width: 100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td height="1" style="height: 1px; line-height: 1px; font-size: 1px"> </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td width="20" style="width: 20px; line-height: 0px; font-size: 0px"> </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          class="dm-text-block"
                                          data-dm-component-uuid="9345469E-89FF-429D-A75D-EDEF9918688D"
                                        >
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="20" style="width: 20px; line-height: 0px; font-size: 0px"> </td>
                                              <td valign="top" align="left" contenteditable="true">
                                                <h2>You are invited to an interview!</h2>
                                              </td>
                                              <td width="20" style="width: 20px; line-height: 0px; font-size: 0px"> </td>
                                            </tr>
                                            <tr>
                                              <td
                                                height="20"
                                                style="height: 20px; line-height: 20px; font-size: 20px"
                                                colspan="3"
                                              >
                                                 
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          class="dm-text-block"
                                          data-dm-component-uuid="D06B6CC3-8ABF-4A52-9DFB-7B92FAC825F1"
                                        >
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="20" style="width: 20px; line-height: 0px; font-size: 0px"> </td>
                                              <td valign="top" align="left" contenteditable="true">
                                                <p></p>
                                                <p></p>
                                                <p>
                                                  {{organizationName}} has invited you to participate in an AI-powered interview,
                                                  where you will be asked a series of questions relevant to the position you have
                                                  applied for.
                                                </p>
                                              </td>
                                              <td width="20" style="width: 20px; line-height: 0px; font-size: 0px"> </td>
                                            </tr>
                                            <tr>
                                              <td
                                                height="20"
                                                style="height: 20px; line-height: 20px; font-size: 20px"
                                                colspan="3"
                                              >
                                                 
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          class="dm-text-block"
                                          data-dm-component-uuid="F7C5D937-0797-405F-BB56-9DFE63485079"
                                        >
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="20" style="width: 20px; line-height: 0px; font-size: 0px"> </td>
                                              <td valign="top" align="left" contenteditable="true">
                                                <p></p>
                                                <p></p>
                                                <p>
                                                  <span style="font-weight: bold">Here is what you need to know:</span>
                                                </p>
                                                <p>
                                                  <span style="color: rgb(0, 162, 255)">Interview format</span>
                                                  : The interview will be conducted via an AI-powered interviewer. You will join a
                                                  call, and the AI will guide you through the interview process. The meeting will
                                                  require microphone and webcam access.
                                                </p>
                                                <p>
                                                  <span style="color: rgb(0, 162, 255)">Scheduling</span>
                                                  : You can join the interview whenever you want, until {{dueDateTime}}.
                                                </p>
                                                <p>
                                                  <span style="caret-color: rgb(0, 162, 255); color: rgb(0, 162, 255)"
                                                    >Preparation</span
                                                  >
                                                  : No special preparation is required. However, we recommend finding a quiet
                                                  space where you can speak freely and clearly.
                                                </p>
                                                <p>
                                                  <span style="color: rgb(0, 162, 255); font-style: italic; font-weight: bold"
                                                    >NOTE: Make sure to join with a laptop/PC and not a mobile device! Also it is
                                                  </span>
                                                  <span
                                                    style="
                                                      caret-color: rgb(0, 162, 255);
                                                      color: rgb(0, 162, 255);
                                                      font-style: italic;
                                                      font-weight: 700;
                                                    "
                                                    >recommended</span
                                                  >
                                                  <span style="color: rgb(0, 162, 255); font-style: italic; font-weight: bold">
                                                    not to use a headset/headphones.</span
                                                  >
                                                </p>
                                                <p>
                                                  <span style="color: rgb(0, 162, 255); font-style: italic; font-weight: bold">
                                                    <br />
                                                  </span>
                                                </p>
                                                <p></p>
                                                <p></p>
                                                <p style="text-align: center">Click the button below to start the interview.</p>
                                                <p></p>
                                                <p></p>
                                                <p></p>
                                                <p></p>
                                                <p></p>
                                                <p></p>
                                                <p></p>
                                                <p></p>
                                                <p></p>
                                                <p></p>
                                              </td>
                                              <td width="20" style="width: 20px; line-height: 0px; font-size: 0px"> </td>
                                            </tr>
                                            <tr>
                                              <td
                                                height="20"
                                                style="height: 20px; line-height: 20px; font-size: 20px"
                                                colspan="3"
                                              >
                                                 
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          border="0"
                                          cellpadding="1"
                                          cellspacing="0"
                                          width="100%"
                                          data-dm-component-uuid="8286A6C0-71E2-4CAC-8989-B4AE86982F77"
                                        >
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="16" style="width: 16px; line-height: 0px; font-size: 0px"> </td>
                                              <td valign="middle" align="center">
                                                <table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%">
                                                  <tbody>
                                                    <tr>
                                                      <td align="center" bgcolor="#00a2ff" style="border-radius: 7px">
                                                        <a
                                                          href="{{assessmentLink}}"
                                                          style="
                                                            cursor: pointer;
                                                            font-family: Helvetica-Bold, Helvetica, Arial, sans-serif;
                                                            font-size: 22px;
                                                            font-weight: bold;
                                                            font-style: normal;
                                                            color: #ffffff;
                                                            line-height: 1;
                                                            letter-spacing: normal;
                                                            text-decoration: none;
                                                            border-radius: 7px;
                                                            border: 2px solid #00a2ff;
                                                            padding: 16px 33px;
                                                            display: block;
                                                          "
                                                          >Start interview</a
                                                        >
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                              <td width="16" style="width: 16px; line-height: 0px; font-size: 0px"> </td>
                                            </tr>
                                            <tr>
                                              <td
                                                height="20"
                                                style="height: 20px; line-height: 20px; font-size: 20px"
                                                colspan="3"
                                              >
                                                 
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          class="dm-text-block"
                                          data-dm-component-uuid="B81856D5-C524-4565-A6BC-C86055C7EF03"
                                        >
                                          <tbody>
                                            <tr data-dm-component-inner="">
                                              <td width="20" style="width: 20px; line-height: 0px; font-size: 0px"> </td>
                                              <td valign="top" align="left" contenteditable="true">
                                                <p></p>
                                                <p></p>
                                                <p></p>
                                                <p></p>
                                                <p style="text-align: center">
                                                  <span style="font-weight: bold"
                                                    >Use the following password to join the interview</span
                                                  >
                                                </p>
                                                <blockquote style="text-align: center">
                                                  <span style="color: rgb(0, 162, 255)">{{password}}</span>
                                                </blockquote>
                                                <p></p>
                                                <p></p>
                                                <p></p>
                                                <p></p>
                                                <p></p>
                                                <p></p>
                                                <p></p>
                                                <p></p>
                                                <p></p>
                                                <p></p>
                                              </td>
                                              <td width="20" style="width: 20px; line-height: 0px; font-size: 0px"> </td>
                                            </tr>
                                            <tr>
                                              <td
                                                height="20"
                                                style="height: 20px; line-height: 20px; font-size: 20px"
                                                colspan="3"
                                              >
                                                 
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="section-wrapper"
                  data-dm-component-inner=""
                  data-dm-component-uuid="2C8DC13D-05A6-4693-9F99-D72DFDBA26E6"
                >
                  <tbody>
                    <tr>
                      <td align="center" valign="top">
                        <table border="0" cellpadding="0" cellspacing="0" class="section-background">
                          <tbody>
                            <tr>
                              <td align="center" valign="top" bgcolor="#f5f5f5" style="background-color: #f5f5f5">
                                <table border="0" cellpadding="0" cellspacing="0" class="section-content">
                                  <tbody>
                                    <tr>
                                      <td
                                        align="center"
                                        valign="top"
                                        data-dm-component-uuid="53684DE3-2128-4125-A372-888C2981E8F5"
                                      >
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          width="100%"
                                          class="dm-text-block"
                                          data-dm-component-uuid="73DB6015-4E63-43FF-8283-C01B66D2BDDA"
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                height="20"
                                                style="height: 20px; line-height: 20px; font-size: 20px"
                                                colspan="3"
                                              >
                                                 
                                              </td>
                                            </tr>
                                            <tr data-dm-component-inner="">
                                              <td width="20" style="width: 20px; line-height: 0px; font-size: 0px"> </td>
                                              <td valign="top" align="left" contenteditable="true">
                                                <p class="dm-header-footer" style="text-align: center">
                                                  © Copyright 2024 Moqqie. moqqie.com
                                                </p>
                                              </td>
                                              <td width="20" style="width: 20px; line-height: 0px; font-size: 0px"> </td>
                                            </tr>
                                            <tr>
                                              <td
                                                height="20"
                                                style="height: 20px; line-height: 20px; font-size: 20px"
                                                colspan="3"
                                              >
                                                 
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </center>
    </div>
  </body>
</html>
